.user-info{
    height: 120px;
}
.card-user-info-name{
    text-align: center;
    font-size: 18px;
    color: #669fc7;
    :first-child {
        font-size: 30px;
    }
}
.card-title{
    color: #abafbd;
    display: flex !important;
    align-items: center;
}
.made-child-con-middle{
    justify-content: center;
    height: 100%;
}
.to-do-list-con{
    height: 265px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}
.infor-card-con{
    height: 152px;
}
.infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}
.map-con{
    height: 265px;
}
.map-incon{
    height: 100%;
}
.data-source-row{
    height: 200px;
}
.line-chart-con{
    height: 150px;
}

.home-main {
    margin: 10px;
    .ivu-card-bordered {
        border-color: #c2c2c2;
    }
    .ivu-card-body {
        padding: 0px;
    }
}
