.col0{color:#000}
.col3{color:#333}
.col5{color:#555}
.col6{color:#666}
.col7{color:#495060}
.col9{color:#999}
.colC{color:#ccc}
.colF{color:#fff}
.col9e{color: #9ea7b4}
.red{color: #F00}
.green{color: #35C98F}
.blue{color:#355DD5}
.blue1{color:#096FE6}
.blue2{color:#2d8cf0}
.fontS10{font-size:10px}
.fontS12{font-size:12px!important}
.fontS13{font-size:13px}
.fontS14{font-size:14px!important}
.fontS15{font-size:15px}
.fontS16{font-size:16px}
.fontS17{font-size:17px}
.fontS18{font-size:18px}
.fontSS18{font-size:18px}
.fontS20{font-size:20px}
.fontS22{font-size:22px}
.fontS24{font-size:24px}
.fontS26{font-size:26px}
.fontS28{font-size:28px}
.fontS30{font-size:30px}
.fontB{font-weight:bold}
.Fleft{float:left}
.Fright{float:right}
.center{text-align:center}
.right{text-align: right;}
.left{text-align: left;}
.fontW{font-weight: bold;}
/*.cur{cursor: pointer;}*/

th,td{text-align: center;}

/*margin*/
.marT5{margin-top: 5px;}
.marT8{margin-top: 8px;}
.marT10{margin-top: 10px!important;}
.marT15{margin-top: 15px;}
.marT20{margin-top: 20px;}
.marT25{margin-top: 25px;}
.mar20{margin: 20px;}
.marLr_10{margin:0 -10px}
.marB5{margin-bottom: 5px;}
.marB10{margin-bottom: 10px;}
.marB15{margin-bottom: 15px;}
.marB45{margin-bottom: 45px;}
.marL5{margin-left: 5px;}
.marL8{margin-left: 8px;}
.marL10{margin-left: 10px;}
.marL15{margin-left: 15px;}
.marL20{margin-left: 20px;}
.marL19{margin-left: 19px;}
.marL30{margin-left: 30px;}
.marL25{margin-left: 25px;}
.marL35{margin-left: 35px;}
.marL45{margin-left: 45px;}
.marL57{margin-left: 57px;}
.marR8{margin-right: 8px;}
.marR10{margin-right: 10px;}
.marR35{margin-right: 35px;}
.marR15{margin-right: 15px;}
.marR5{margin-right: 5px;}
.mar5{margin: 5px!important;}
.mar10{margin: 10px!important;}
.mar0{margin:0}
.marL20{margin-left: 20px;}
.marl5{
    margin-left: 5px;
}
/*padding0*/
.pad0{padding: 0;}
.pad10{padding:10px;}
.pad20{padding:20px;}
.padL5{padding-left: 5px;}
.padL3{padding-left: 3px;}
.padL10{padding-left: 10px;}
.padL30{padding-left: 30px}
.padTb5{padding:5px 0}
.padB5{padding-top: 5px}
.padTb10{padding:10px 0}
.padB45{padding-bottom: 45px;}
.padB50{padding-bottom: 50px;}
.pad5{padding:5px;}
.padR0{padding-right: 0;}
.padL0{padding-left: 0;}
.padB0{padding-bottom:0;}
.padB10{padding-bottom:10px;}
.padR15{padding-right: 15px;}
.padR10{padding-right: 10px;}
.padR20{padding-right: 20px;}
.padR5{padding-right: 5px;}
.padL15{padding-left: 10px;}
.padL20{padding-left: 20px;}
.padT10{padding-top: 10px;}
.padT20{padding-top: 20px;}
.padT25{padding-top: 25px;}
.padB100{padding-bottom: 100px;}
.hidden{display: none;}
.lineH3{
    line-height: 3;
}
.fontBold{
    font-weight: bold;
}
.grayline{
    height:1px;
    border:none;
    border-top:1px solid lightgrey;
    margin-top: 8px ;
}
.btnBackground{
    background-color: #FFFFFF;
    padding: 10px;
    border-radius: 0.3rem
}
.bgOrange{
    background:#EE7F26;
}
.bgWhite{
    background-color: #FFFFFF;
}
.textId2{
    text-indent: 2em
}

.height-100 {
    height: 100%;
}